SUPABASE_URL=https://elsilxqruurrbdebxndx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsc2lseHFydXVycmJkZWJ4bmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk0NzY4MiwiZXhwIjoyMDY1NTIzNjgyfQ.YjDGC0dz0FpDwUZLtzml0kFUMXvGS6Y7O8_zvgRS38A
KIWIFY_WEBHOOK_KEY=v4x4jy8w3lf
